# Architecture_Hexagonal_2026_V2_3Capas

./: Architecture_Hexagonal_2026_V2_3Capas.slnx
API/: API.csproj  Program.cs  appsettings.json
API/Extensions/: ServiceRegistration.cs
Hexagonal.Application/: Hexagonal.Application.csproj
Hexagonal.Application/Case_Uso/: ItemService.cs
Hexagonal.Application/Case_Uso_DTO/: NoteDTOService.cs
Hexagonal.Application/Case_Uso_Genericos/: NotaService.cs
Hexagonal.Application/Case_Uso_Mapper/: NoteMapperService.cs
Hexagonal.Application/DTOs/: NoteDTO.cs
Hexagonal.Application/GenericosApplication/: ICommonService.cs
Hexagonal.Application/Mapper/: IMapper.cs
Hexagonal.Application/Port_Primary/: IAddService.cs  IItemService.cs
Hexagonal.Domain/: Hexagonal.Domain.csproj
Hexagonal.Domain/Entities/: Item.cs  Nota.cs
Hexagonal.Domain/GenericosDomain/: ICommonRepository.cs
Hexagonal.Domain/IRepository/: IAddRepository.cs  IItemRepository.cs
Hexagonal.Infraestructure/: Hexagonal.Infraestructure.csproj
Hexagonal.Infraestructure/DBContext/: ApplicationDbContext.cs  DBContext.cs
Hexagonal.Infraestructure/GenericosInfraestructure/: NoteRepository.cs
Hexagonal.Infraestructure/Models/: ItemModel.cs  NoteModel.cs
Hexagonal.Infraestructure/Repository/: ItemRepository.cs  NoteMapperRepository.cs
Hexagonal.Infraestructure/RepositoryDTO/: NoteDTORepository.cs
MapperComponent/: MapperComponent.csproj  NoteEntityMapper.cs  NoteModelMapper.cs
Proyecto_De_Consola/: Program.cs  Proyecto_De_Consola.csproj  appsettings.json
