<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagonal.Application\Hexagonal.Application.csproj" />
    <ProjectReference Include="..\Hexagonal.Domain\Hexagonal.Domain.csproj" />
    <ProjectReference Include="..\Hexagonal.Infraestructure\Hexagonal.Infraestructure.csproj" />
  </ItemGroup>

</Project>
