<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagonal.Application\Hexagonal.Application.csproj" />
    <ProjectReference Include="..\Hexagonal.Domain\Hexagonal.Domain.csproj" />
    <ProjectReference Include="..\Hexagonal.Infraestructure\Hexagonal.Infraestructure.csproj" />
  </ItemGroup>

</Project>
